<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Parser\dialogueManager.cs">
    <Files>
      <File FileName="Assets\Parser\dialogueScript.cs" Line="92" Column="2" />
      <File FileName="Assets\Parser\buttonControl.cs" Line="9" Column="2" />
      <File FileName="Assets\Parser\dialogueManager.cs" Line="92" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>